is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleMemoryCache
build_property.RootNamespace = SimpleMemoryCache
build_property.ProjectDir = e:\Workspace\pets\c#\caching\memory_cache\SimpleMemoryCache\SimpleMemoryCache\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Workspace\pets\c#\caching\memory_cache\SimpleMemoryCache\SimpleMemoryCache
build_property._RazorSourceGeneratorDebug = 

[e:/Workspace/pets/c\#/caching/memory_cache/SimpleMemoryCache/SimpleMemoryCache/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/caching/memory_cache/SimpleMemoryCache/SimpleMemoryCache/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/caching/memory_cache/SimpleMemoryCache/SimpleMemoryCache/Pages/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/caching/memory_cache/SimpleMemoryCache/SimpleMemoryCache/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/caching/memory_cache/SimpleMemoryCache/SimpleMemoryCache/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/caching/memory_cache/SimpleMemoryCache/SimpleMemoryCache/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/caching/memory_cache/SimpleMemoryCache/SimpleMemoryCache/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/caching/memory_cache/SimpleMemoryCache/SimpleMemoryCache/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zevp2rv3oq
