is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloRazorPages
build_property.RootNamespace = HelloRazorPages
build_property.ProjectDir = e:\Workspace\pets\c#\Razor_Pages\HelloRazorPages\HelloRazorPages\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = e:\Workspace\pets\c#\Razor_Pages\HelloRazorPages\HelloRazorPages
build_property._RazorSourceGeneratorDebug = 

[e:/Workspace/pets/c\#/Razor_Pages/HelloRazorPages/HelloRazorPages/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/Razor_Pages/HelloRazorPages/HelloRazorPages/Pages/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/Razor_Pages/HelloRazorPages/HelloRazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Workspace/pets/c\#/Razor_Pages/HelloRazorPages/HelloRazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
